<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    li{
        display: inline;
        font-size: 2vh;
        padding: 0 13px;
    }
    header{
        padding: 25px;
        background-color: black;
        color: white;
        position: sticky;
        top: 0;
        z-index: 1;
    }
    main{
        min-height: 1000px;
        background-color: lavender;
        position: relative;
        /* z-index: 50; */
    }
    footer{
        background-color: beige;
        padding: 2vh;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to out Website</h1>
        <br>
        <div class="container">
            <h3>This is a simple design of a web page from M.Ahsan Farooqi</h3>
        </div>
    </main>
    <footer>
        Copyright   Contact : 03087220365
    </footer>
        
</body>
</html>